jvim 소프트웨어 라이선스
=========================

이 문서는 편의를 위한 한국어 참고 번역입니다. 법적 효력과 해석은 저장소 루트의 영문
`LICENSE` 파일이 우선합니다. 영문판과 본 번역 사이에 충돌이나 차이가 있으면 영문판을
기준으로 합니다.

Copyright (c) 2025 JHL Labs. All rights reserved.

이 소프트웨어와 그 컴파일된 바이너리 배포본(이하 "jvim")은 아래 조건에 따라 제공됩니다.
jvim을 설치, 실행 또는 재배포함으로써 귀하는 본 라이선스의 구속을 받는 데 동의합니다.

1. 바이너리 사용 라이선스
-------------------------

제4조를 전제로 하고, 귀하가 본 라이선스를 계속 준수하는 한, JHL Labs는 귀하에게
공식적으로 게시된 수정되지 않은 jvim 컴파일 바이너리 배포본(이하 "바이너리")을 모든
적법한 목적을 위해, 상업적 용도를 포함하여 설치, 실행 및 재배포할 수 있는 전 세계적,
로열티 없는, 비독점적, 양도 불가능한 라이선스를 부여합니다.

귀하는 다음을 할 수 있습니다.

  (a) 바이너리를 개인적으로 또는 조직을 대신하여, 임의의 수의 장치에 설치하고 실행할 수 있습니다.

  (b) 유료로 제공하는 경우를 포함하여, 귀하의 워크플로, 제품 및 서비스에 jvim을 통합할 수 있습니다.

  (c) 본 라이선스 파일과 함께 제공되는 NOTICE 파일이 모든 복제본에 포함되는 한,
      바이너리를 원본 그대로, 수정 없이 재배포할 수 있습니다.

다만, 수정되지 않은 바이너리에 대한 접근만을 위해 별도의 라이선스 요금을 청구할 수는
없습니다. jvim을 더 큰 제품, 서비스 또는 제공물의 일부로 묶어 제공하는 것은 허용됩니다.

2. 소스 코드 제한
-----------------

jvim의 소스 코드는 독점적(proprietary)이며 본 라이선스에 따라 배포되지 않습니다.
본 라이선스의 어떠한 내용도 jvim 소스 코드에 대한 어떠한 권리, 명의 또는 이익도 귀하에게
부여하지 않습니다. 여기에는 소스 코드를 열람, 사용, 복사, 수정, 배포, 서브라이선스하거나
파생 저작물을 만들 권리가 포함되지만 이에 한정되지 않습니다.

귀하는 다음을 할 수 없습니다.

  (a) 바이너리의 소스 코드, 알고리즘, 데이터 구조, 내부 설계 또는 영업 비밀을 도출하거나
      재구성하기 위해 역공학, 디컴파일, 디스어셈블, 난독화 해제, 추출 또는 기타 시도를 해서는 안 됩니다.
      다만, 적용 법률이 이러한 활동을 명시적으로 허용하도록 강제하는 범위에서는 예외로 합니다.

  (b) 어떠한 방식으로든 입수한 jvim 소스 코드, 빌드 산출물(바이너리를 제외), 또는 내부 문서를
      JHL Labs의 사전 명시적 서면 허가 없이 사용, 복사, 배포, 게시, 서브라이선스하거나 파생
      저작물을 만들어서는 안 됩니다. 여기에는 우발적 접근, 설정 오류, 유출 또는 도난 사본,
      제3자 공개, 비공개 저장소 노출, 보안 연구 산출물, 강제 공개, 감사·합병·인수·법적 절차 중 발견이
      포함되지만 이에 한정되지 않습니다.

  (c) jvim 소스 코드, 바이너리 또는 그 파생물을 공개/비공개 여부와 무관하게 어떠한 머신러닝 모델,
      임베딩 또는 데이터셋의 입력 또는 학습 데이터로 사용해서는 안 됩니다. 여기에는 학습, 미세조정,
      평가 또는 기타 활용이 포함됩니다.

  (d) 바이너리 또는 그에 수반되는 파일의 저작권, 상표, 라이선스 또는 기타 권리 표시를 제거,
      변경 또는 은폐해서는 안 됩니다.

귀하가 JHL Labs가 명시적으로 허가하지 않은 방식으로 jvim 소스 코드, 빌드 산출물 또는
내부 문서를 입수한 경우, 귀하는 다음을 해야 합니다.

  (i)   해당 자료를 사용, 복사, 검토 또는 배포하지 않아야 합니다.

  (ii)  `bkperio@gmail.com`으로 즉시 통지하여, 해당 자료가 어떻게 공개되었는지 설명해야 합니다.

  (iii) JHL Labs의 서면 요청이 있을 경우, 귀하 및 귀하의 대리인/수급인이 보유한 모든 복제본을
        파기하거나 반환해야 합니다.

제2조의 의무는 해당 자료에 기밀 표시가 있는지 여부, 그리고 어떠한 경로로 입수했는지와
무관하게 적용됩니다. 무단 사용은 모든 경우에 명시적으로 금지됩니다.

3. 상표
--------

"jvim"과 "JHL Labs"는 JHL Labs의 상표입니다. 본 라이선스는 바이너리의 출처를 합리적으로
설명하는 데 필요한 범위를 넘어 이러한 상표를 사용할 권리를 부여하지 않습니다
(예: "built with jvim", "runs on jvim"). 서면 허가 없이 보증, 후원 또는 제휴 관계를 시사하는
방식으로 상표를 사용해서는 안 됩니다.

4. 무보증
----------

바이너리는 "있는 그대로(AS IS)" 제공되며, 상품성, 특정 목적 적합성, 권원 및 비침해성을
포함하되 이에 한정되지 않는 어떠한 명시적 또는 묵시적 보증도 제공되지 않습니다.
JHL Labs 또는 그 기여자는 계약, 불법행위(과실 포함) 또는 기타 법적 이론에 따라, 바이너리 또는
그 사용과 관련하여 발생하는 어떠한 청구, 손해 또는 기타 책임에 대해서도 책임을 지지 않습니다.

적용 법률이 허용하는 최대 범위에서, 본 라이선스 또는 바이너리와 관련하여 발생하는 JHL Labs의
총 책임은 다음 중 큰 금액을 초과하지 않습니다.

  (a) 청구 직전 12개월 동안 귀하가 JHL Labs에 바이너리 대가로 지급한 금액

  (b) 미화 100달러

5. 종료
--------

본 라이선스는 귀하가 그 조건을 위반하는 즉시, 통지 없이 자동으로 종료됩니다.
종료 시 귀하는 다음을 해야 합니다.

  (a) 즉시 바이너리 사용을 중단해야 합니다.

  (b) 귀하의 점유 또는 통제 하에 있는 모든 바이너리 복제본을 파기해야 합니다.

  (c) 제2조를 위반하여 취득한 자료와 관련하여 JHL Labs가 서면으로 추가 지시하는 사항을 준수해야 합니다.

제2조(소스 코드 제한), 제4조(무보증), 제5조(종료), 제6조(일반)는 본 라이선스 종료 후에도
계속 효력을 가집니다.

6. 일반
--------

본 라이선스는 바이너리에 관한 귀하와 JHL Labs 사이의 완전한 합의를 구성하며, 그 이전 또는
동시기의 모든 이해를 대체합니다. 본 라이선스는 JHL Labs의 권한 있는 대표자가 서명한 문서에
의해서만 수정될 수 있습니다.

본 라이선스는 국제사법 규정을 제외한 대한민국 법률에 따라 규율됩니다. 본 라이선스 또는
바이너리와 관련하여 발생하는 모든 분쟁은 대한민국 서울의 법원에 전속적으로 제기되어야 하며,
귀하는 해당 법원의 대인관할권에 동의합니다. 다만, JHL Labs는 지식재산권 보호를 위해 필요한 경우
어느 관할권에서든 금지명령 또는 형평법상 구제를 구할 수 있습니다.

본 라이선스의 어떠한 조항이 집행 불가능하다고 판단되더라도, 해당 조항은 집행 가능하도록 하는 데
필요한 최소 범위에서만 수정되며, 나머지 조항은 계속 완전한 효력을 가집니다.

7. 연락처
----------

소스 코드 라이선스, 확장된 상업적 계약, 취약점 제보 또는 본 라이선스에 대한 문의:

    bkperio@gmail.com
